﻿<!DOCTYPE html>
<html lang="en" ng-app="notify">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link href="./lib/css/angular-material.css" rel="stylesheet" />
    <link href="./lib/css/mdPickers.css" rel="stylesheet" />
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <link href="./css/site.css" rel="stylesheet" />
</head>
<body>

    
<!--<div ui-view name="nav"></div>

<div ui-view name="content" class="container"></div>
https://stackoverflow.com/questions/29576063/how-to-attach-navbar-only-on-certain-pages-using-ui-router-->

<!--<div ui-view></div>-->
<div ui-view="nav"></div>

<div class="container">
    <div ui-view="content"></div>
</div>

<script src="./lib/js/angular.js"></script>
<script src="./lib/js/angular-ui-router.js"></script>
<script src="./lib/js/angular-aria.js"></script>
<script src="./lib/js/angular-animate.js"></script>
<script src="./lib/js/angular-material.js"></script>
<script src="./lib/js/jquery.js"></script>
<script src="./lib/js/moment.js"></script>
<script src="./lib/js/mdPickers.js"></script>
<script src="./lib/js/angular-messages.js"></script>
<script src="./scripts/index.js"></script>
<script src="./scripts/controllers/indexController.js"></script>
<script src="./scripts/controllers/loginController.js"></script>
<script src="./scripts/controllers/existingRemindersController.js"></script>
<script src="./scripts/controllers/profileController.js"></script>
<script src="./scripts/controllers/toastController.js"></script>
<script src="./scripts/factory/userFactory.js"></script>
<script src="./scripts/ie10-workaround.js"></script>
</body>
</html>